....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................ppppp................................................................
.............................ppppppppppp............................................................
..............................pppppmppppp......pppppppp.............................................
...............................pppmmmmffppp...ppppmmmppppp..........................................
.............................ppppppmmpffffpppppppppmmpppp...........................................
...........................pppppppppppppfpppppppppppp...............................................
............................pppppppssppppp..........................................................
................................ppppsspp............................................................
..................................ppsps.............................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................ppp..............................................................................
..................p*................................................................................
..................ppp...............................................................................
....................................................................................................
....................................................................................................
......................................ppppppppp.....................................................
....................................ppppppppp.......................................................
......................................pppppppppppp..................................................
....................................ppppppppppppp...................................................
..................................pppppppppppppppppppp..............................................
....................................ppppppppppppppppppppp...........................................
......................................ppppp...pppppppppp............................................
................................................pppppppp............................................
..................................................pppp..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
